apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: rbac-rolebinding
 namespace: rbac-ns
subjects:
 - kind: ServiceAccount
   name: rbac-sa
   namespace: rbac-ns
roleRef:
   kind: Role
   name: rbac-role
   apiGroup: rbac.authorization.k8s.io
